<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fdicon"
        android:layout_width="199dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/frontend"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageView
        android:id="@+id/fdlogo"
        android:layout_width="257dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/frontdesklogo"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="450dp" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="495dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="559dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clarence Corporation © 2020"
        android:textSize="4pt"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="703dp" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up!"
        android:textSize="5pt"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:id="@+id/fpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="5pt"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="642dp" />

</androidx.constraintlayout.widget.ConstraintLayout>